[uwsgi]
http = 0.0.0.0:9005
chdir = /etc/j4j/J4J_Orchestrator
wsgi-file = app.py
uid = orchestrator
gid = orchestrator
single-interpreter = true
enable-threads = true
processes = 4
threads = 1
master = true
http-timeout=21660
#buffer-size = 32768
#stats = 0.0.0.0:9192
die-on-term = true
vaccuum = true
lazy-apps = true
logto = /etc/j4j/j4j_mount/j4j_orchestrator/logs_uwsgi/log_hostname_uwsgi.log
php-set = date.timezone=Europe/Rome
